###
GET https://marketstore-server.vercel.app/users 

###
POST https://marketstore-server.vercel.app/users 
Content-Type: application/json

{  
    "email":"juliocesaoguimaraes@gmail.com",
    "password":"120083matueBMTH"
}

###
POST https://marketstore-server.vercel.app/users/login
Content-Type:  application/json

{  
    "email":"juliocesaoguimaraes@gmail.com",
    "password":"120083matueBMT"
}

###
DELETE https://marketstore-server.vercel.app/users?email=juliocesaoguimaraes@gmail.com


####
POST https://marketstore-server.vercel.app/mail/send
Content-Type: application/json

{
    "emailFrom":"marketstore@resend.dev",
    "emailTo":"juliocesaoguimaraes@gmail.com",
    "subject":"Check all items from your shopping cart",
    "html": "<h1>Hello World!</h1>"
}